# Muzik

./: .gitignore  .gitmodules  MediaStore_Columns_Cheatsheet.txt  build-ffmpeg.sh  build-flac.sh  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/mrolcsi/android/lyricsplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/mrolcsi/muzik/database/: BaseDaoTest.kt
app/src/androidTest/schemas/hu.mrolcsi.muzik.data.local.MuzikDatabase/: 5.json
app/src/androidTest/schemas/hu.mrolcsi.muzik.database.playqueue.PlayQueueDatabase/: 1.json  2.json  4.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/hu/mrolcsi/muzik/theme/: ThemeTestActivity.kt  ThemeTestModule.kt  ThemeTestViewModel.kt  ThemeTestViewModelImpl.kt
app/src/debug/res/layout/: activity_theme_test.xml  list_item_swatch.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mrolcsi/android/lyricsplayer/: FullscreenActivity.kt  LPGlideModule.kt  MainActivity.kt
app/src/main/java/hu/mrolcsi/muzik/: MainActivity.kt
app/src/main/java/hu/mrolcsi/muzik/albums/: AlbumHolder.kt  AlbumsFragment.kt  AlbumsViewModel.kt  AlbumsViewModelImpl.kt
app/src/main/java/hu/mrolcsi/muzik/artists/: ArtistHolder.kt  ArtistsFragment.kt  ArtistsViewModel.kt  ArtistsViewModelImpl.kt
app/src/main/java/hu/mrolcsi/muzik/common/: AnnotationExclusionStrategy.kt  ColoredDividerItemDecoration.kt  DiffCallbackRepository.kt  DiffCallbacks.kt  Event.kt  Extensions.kt  MediaItemListAdapter.kt  OnRepeatTouchListener.kt  OnSwipeTouchListener.kt
app/src/main/java/hu/mrolcsi/muzik/data/: MediaStoreWrapper.kt
app/src/main/java/hu/mrolcsi/muzik/di/: ActivitiesModule.kt  AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  FragmentsModule.kt  Modules.kt  MuzikApplication.kt  NetworkModule.kt  ServicesModule.kt
app/src/main/java/hu/mrolcsi/muzik/discogs/: DiscogsApi.kt  DiscogsService.kt  DiscogsServiceImpl.kt
app/src/main/java/hu/mrolcsi/muzik/extensions/: AppCompatActivityExt.kt  FragmentExt.kt  JavaLangExt.kt  LiveDataExt.kt  OnItemClickListener.java  ParcelableNavDirections.kt  TextViewExt.kt  ThemingExt.kt
app/src/main/java/hu/mrolcsi/muzik/injection/: Modules.kt  MuzikApplication.kt
app/src/main/java/hu/mrolcsi/muzik/main/: MainActivity.kt
app/src/main/java/hu/mrolcsi/muzik/media/: MediaRepository.kt  MediaRepositoryImpl.kt  MediaService.kt  MediaServiceImpl.kt
app/src/main/java/hu/mrolcsi/muzik/miniplayer/: MiniPlayerFragment.kt  MiniPlayerViewModel.kt  MiniPlayerViewModelImpl.kt
app/src/main/java/hu/mrolcsi/muzik/player/: PlayerDialogFragment.kt  PlayerFragment.kt  PlayerModule.kt  PlayerViewModel.kt  PlayerViewModelImpl.kt  QueueAdapter.kt  QueueItemHolder.kt
app/src/main/java/hu/mrolcsi/muzik/service/: LPBrowserService.kt  LPPlayerService.kt  MuzikBrowserService.kt  MuzikPlayerService.kt  (+1 more)
app/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  grow_fade_in_center.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: bnv_selector.xml  exo_notification_pause.xml  ic_chevron_right.xml  ic_dashboard.xml  ic_launcher.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_previous.xml  ic_person.xml  ic_playlist.xml  ic_sd_card.xml  ic_search.xml  launch_screen.xml  list_divider.xml  list_divider_inset.xml  list_divider_strong.xml  media_button_background.xml  media_button_background_light.xml  media_next.xml  media_pause.xml  media_play.xml  media_previous.xml  protection_scrim.xml  selectable_item_background.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: ab_now_playing.xml  activity_fullscreen.xml  activity_library.xml  activity_library_old.xml  activity_main.xml  activity_player.xml  album_details_header.xml  artist_details_header.xml  content_permission.xml  content_player.xml  fragment_album_details.xml  fragment_album_details_header.xml  fragment_albums.xml  fragment_artist_details.xml  fragment_artist_details_content.xml  fragment_artist_details_header.xml  fragment_artists.xml  fragment_browser.xml  fragment_dashboard.xml  fragment_library.xml  fragment_library_pager.xml  fragment_miniplayer.xml  fragment_player.xml  fragment_player_content.xml  fragment_playlist.xml  fragment_search.xml  fragment_songs.xml  fragment_splash.xml  list_item_album.xml  list_item_album_content.xml  list_item_album_horizontal.xml  list_item_album_vertical.xml  list_item_artist.xml  list_item_disc_number.xml  list_item_playlist.xml  list_item_queue.xml  list_item_song.xml  list_item_song_cover_art.xml  list_item_song_track_number.xml  section_indicator.xml  (+2 more)
app/src/main/res/layout-land/: content_player.xml  fragment_player_content.xml  list_item_queue.xml
app/src/main/res/menu/: bottom_navigation.xml  global.xml  library.xml  menu_albums.xml  menu_library.xml  menu_navigation.xml  menu_player.xml  menu_songs.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: library_navigation.xml  main_navigation.xml  navigation_library.xml
app/src/main/res/transition/: cover_art_transition.xml  slide_bottom.xml  slide_down.xml  slide_top.xml  slide_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  plurals.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/hu/mrolcsi/muzik/: BaseTest.kt  ExampleUnitTest.kt  TestData.kt
database/: build.gradle
database/src/androidTest/schemas/hu.mrolcsi.muzik.database.playqueue.PlayQueueDatabase/: 3.json
database/src/main/: AndroidManifest.xml
discogs/: build.gradle
discogs/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/res/values/: strings.xml
(+316 files in other folders)
