<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/menuSortBy"
    android:checkableBehavior="single">

    <item
      android:id="@+id/menuSortByArtist"
      android:title="@string/sortBy_artist" />

    <item
      android:id="@+id/menuSortByTitle"
      android:checked="true"
      android:title="@string/sortBy_title" />

    <item
      android:id="@+id/menuSortByDate"
      android:title="@string/sortBy_dateAdded" />

  </group>

</menu>