<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menuNowPlaying"
    android:title="@string/notification_nowPlaying"
    app:actionLayout="@layout/ab_now_playing"
    app:showAsAction="always"/>

</menu>