<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/library_navigation"
  android:label="Album Details"
  app:startDestination="@id/navigation_pager">

  <fragment android:id="@+id/navigation_pager"
    android:label="@string/library_title"
    android:name="hu.mrolcsi.muzik.library.pager.LibraryPagerFragment"
    tools:layout="@layout/fragment_library_pager"/>

  <fragment android:id="@+id/navigation_artists"
    android:label="@string/artists_title"
    android:name="hu.mrolcsi.muzik.library.artists.ArtistsFragment"
    tools:layout="@layout/fragment_artists"/>

  <fragment android:id="@+id/navigation_artistDetails"/>

  <fragment android:id="@+id/navigation_albums"
    android:label="@string/albums_title"
    android:name="hu.mrolcsi.muzik.library.albums.AlbumsFragment"
    tools:layout="@layout/fragment_albums">

    <action android:id="@+id/action_albums_to_albumDetails"
      app:destination="@id/navigation_albumDetails"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_right"
      app:popExitAnim="@anim/slide_out_right"/>

  </fragment>

  <fragment android:id="@+id/navigation_albumDetails"
    android:label="@string/albumDetails_title"
    android:name="hu.mrolcsi.muzik.library.albums.details.AlbumDetailsFragment"
    tools:layout="@layout/fragment_album_details">

    <argument android:name="albumItem"
      app:argType="android.support.v4.media.MediaBrowserCompat$MediaItem"/>

  </fragment>

  <fragment android:id="@+id/navigation_songs"
    android:label="@string/songs_title"
    android:name="hu.mrolcsi.muzik.library.songs.SongsFragment"
    tools:layout="@layout/fragment_songs">

  </fragment>

</navigation>