<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/navSplash">

  <fragment
    android:id="@+id/navSplash"
    android:name="hu.mrolcsi.muzik.splash.SplashFragment"
    tools:layout="@layout/fragment_splash">

    <action
      android:id="@+id/action_to_library"
      app:destination="@id/navLibrary"
      app:launchSingleTop="true"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit"
      app:popUpTo="@+id/main_navigation" />

    <action
      android:id="@+id/action_to_player"
      app:destination="@id/navPlayer"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit"
      app:launchSingleTop="true"
      app:popUpTo="@+id/main_navigation" />

  </fragment>

  <fragment
    android:id="@+id/navLibrary"
    android:name="hu.mrolcsi.muzik.library.LibraryFragment"
    android:label="@string/library_title"
    tools:layout="@layout/fragment_library">

    <action
      android:id="@+id/action_library_to_player"
      app:destination="@id/navPlayer"
      app:enterAnim="@anim/slide_in_up"
      app:exitAnim="@anim/fragment_close_exit"
      app:popEnterAnim="@anim/fragment_open_enter"
      app:popExitAnim="@anim/slide_out_down" />

  </fragment>

  <fragment
    android:id="@+id/navPlayer"
    android:name="hu.mrolcsi.muzik.player.PlayerFragment"
    tools:layout="@layout/fragment_player" />

</navigation>