<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/navLibrary">

  <action
    android:id="@+id/action_show_player"
    app:destination="@id/navPlayer"
    app:enterAnim="@anim/slide_in_up"
    app:popExitAnim="@anim/slide_out_down" />

  <fragment
    android:id="@+id/navLibrary"
    android:name="hu.mrolcsi.muzik.ui.library.LibraryFragment"
    tools:layout="@layout/fragment_library">

    <action
      android:id="@+id/action_toArtistDetails"
      app:destination="@id/navArtistDetails"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />

    <action
      android:id="@+id/action_toAlbumDetails"
      app:destination="@id/navAlbumDetails"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />

  </fragment>

  <fragment
    android:id="@+id/navArtistDetails"
    android:name="hu.mrolcsi.muzik.ui.artistDetails.ArtistDetailsFragment"
    tools:layout="@layout/fragment_artist_details">

    <argument
      android:name="artistId"
      app:argType="long" />

    <action
      android:id="@+id/action_toAlbumDetails"
      app:destination="@id/navAlbumDetails"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />

  </fragment>

  <fragment
    android:id="@+id/navAlbumDetails"
    android:name="hu.mrolcsi.muzik.ui.albumDetails.AlbumDetailsFragment"
    tools:layout="@layout/fragment_album_details">

    <argument
      android:name="albumId"
      app:argType="long" />

    <argument
      android:name="transitionName"
      android:defaultValue="coverArt"
      app:argType="string" />

  </fragment>

  <dialog
    android:id="@+id/navPlayer"
    android:name="hu.mrolcsi.muzik.ui.player.PlayerDialogFragment"
    tools:layout="@layout/fragment_player">

    <action
      android:id="@+id/action_to_artistDetails"
      app:destination="@id/navArtistDetails"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />

    <action
      android:id="@+id/action_to_albumDetails"
      app:destination="@id/navAlbumDetails"
      app:enterAnim="@anim/fragment_open_enter"
      app:exitAnim="@anim/fragment_open_exit"
      app:popEnterAnim="@anim/fragment_close_enter"
      app:popExitAnim="@anim/fragment_close_exit" />

  </dialog>

</navigation>