<?xml version="1.0" encoding="utf-8"?>
<navigation
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/navigation_library"
  app:startDestination="@id/nav_artistsBrowser">

  <action
    android:id="@+id/action_global_to_artists"
    app:destination="@id/nav_artistsBrowser"
    app:enterAnim="@android:anim/fade_in"
    app:exitAnim="@android:anim/fade_out"
    app:popUpTo="@+id/navigation_library"
    app:popUpToInclusive="true"/>

  <action
    android:id="@+id/action_global_to_albums"
    app:destination="@id/nav_albumsBrowser"
    app:enterAnim="@android:anim/fade_in"
    app:exitAnim="@android:anim/fade_out"
    app:popUpTo="@+id/navigation_library"
    app:popUpToInclusive="true"/>

  <action
    android:id="@+id/action_global_to_songs"
    app:destination="@id/nav_songsBrowser"
    app:enterAnim="@android:anim/fade_in"
    app:exitAnim="@android:anim/fade_out"
    app:popUpTo="@+id/navigation_library"
    app:popUpToInclusive="true"/>

  <fragment android:id="@+id/nav_artistsBrowser"
    android:label="Artists"
    android:name="hu.mrolcsi.android.lyricsplayer.library.artists.ArtistsFragment">

    <action android:id="@+id/action_artists_to_albums"
      app:destination="@id/nav_albumsBrowser"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_right"
      app:popExitAnim="@anim/slide_out_right"
      app:popUpTo="@+id/nav_artistsBrowser"/>

  </fragment>

  <fragment android:id="@+id/nav_albumsBrowser"
    android:label="Albums"
    android:name="hu.mrolcsi.android.lyricsplayer.library.albums.AlbumsFragment">

    <action android:id="@+id/action_albums_to_songs"
      app:destination="@id/nav_songsBrowser"
      app:enterAnim="@anim/slide_in_left"
      app:exitAnim="@anim/slide_out_left"
      app:popEnterAnim="@anim/slide_in_right"
      app:popExitAnim="@anim/slide_out_right"
      app:popUpTo="@+id/nav_albumsBrowser"/>

    <argument android:name="argArtist"
      app:argType="string"
      app:nullable="true"/>

  </fragment>

  <fragment android:id="@+id/nav_songsBrowser"
    android:label="Songs"
    android:name="hu.mrolcsi.android.lyricsplayer.library.songs.SongsFragment">

    <argument android:name="argAlbum"
      app:argType="string"
      app:nullable="true"/>

  </fragment>

</navigation>