<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="?attr/actionBarSize"
  android:layout_height="?attr/actionBarSize"
  android:animateLayoutChanges="true"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/imgCoverArt"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    android:transitionName="coverArt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:srcCompat="@tools:sample/avatars[0]"/>

  <ImageView
    android:id="@+id/imgPlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="16dp"
    android:alpha="0.8"
    android:tint="@android:color/white"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/imgCoverArt"
    app:layout_constraintEnd_toEndOf="@+id/imgCoverArt"
    app:layout_constraintStart_toStartOf="@+id/imgCoverArt"
    app:layout_constraintTop_toTopOf="@+id/imgCoverArt"
    app:srcCompat="@drawable/ic_song"
    tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>