<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/libraryRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".library.LibraryActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/libraryToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/action_bar_elevation"
    android:visibility="gone"
    app:elevation="@dimen/action_bar_elevation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"/>

  <include
    android:id="@+id/incPermission"
    layout="@layout/content_permission"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
    app:layout_constraintEnd_toEndOf="@+id/library_nav_host"
    app:layout_constraintStart_toStartOf="@id/library_nav_host"
    app:layout_constraintTop_toBottomOf="@+id/libraryToolbar"/>

  <ImageView
    android:id="@+id/imgLogo"
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:elevation="@dimen/action_bar_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_launcher"/>

  <FrameLayout
    android:id="@+id/library_nav_host"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/libraryToolbar"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:elevation="@dimen/bottom_navigation_elevation"
    android:visibility="gone"
    app:elevation="@dimen/bottom_navigation_elevation"
    app:itemIconTint="@drawable/bnv_selector"
    app:itemTextColor="@drawable/bnv_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/menu_navigation"
    tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>