<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="backgroundColor"
      type="int" />

    <variable
      name="foregroundColor"
      type="int" />

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.player.PlayerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/playerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player.PlayerDialogFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvQueue"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:alpha="0.0"
      app:layout_constraintBottom_toTopOf="@+id/sbSongProgress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/list_item_queue" />

    <!-- Make sure Toolbar is above the Cover Art -->

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/playerToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:iconTint="@{foregroundColor}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/menu_player"
      app:navigationIcon="@drawable/ic_chevron_down" />

    <SeekBar
      android:id="@+id/sbSongProgress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:enabled="false"
      android:max="@{viewModel.duration}"
      android:onProgressChanged="@{(seekBar, progress, fromUser) -> viewModel.onSeek(progress, fromUser)}"
      android:onStopTrackingTouch="@{() -> viewModel.onStopTrackingTouch()}"
      android:onStartTrackingTouch="@{() -> viewModel.onStartTrackingTouch()}"
      android:progress="@{viewModel.elapsedTime}"
      android:progressBackgroundTint="@{foregroundColor}"
      android:progressTint="@{foregroundColor}"
      android:thumbTint="@{foregroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/btnPlayPause"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/tvElapsedTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:minWidth="64dp"
      android:text="@{viewModel.elapsedTimeText}"
      android:textColor="@{foregroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/sbSongProgress"
      app:layout_constraintStart_toStartOf="@+id/sbSongProgress"
      tools:text="01:23" />

    <TextView
      android:id="@+id/tvRemainingTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:minWidth="64dp"
      android:text="@{viewModel.remainingTimeText}"
      android:textAlignment="textEnd"
      android:textColor="@{foregroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/sbSongProgress"
      app:layout_constraintEnd_toEndOf="@+id/sbSongProgress"
      tools:text="-02:11" />

    <TextView
      android:id="@+id/tvSeekProgress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@{backgroundColor}"
      android:elevation="@dimen/bottom_navigation_elevation"
      android:minWidth="120dp"
      android:padding="8dp"
      android:text="@{viewModel.seekProgressText}"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Display1"
      android:textColor="@{foregroundColor}"
      android:typeface="monospace"
      android:visibility="@{viewModel.seekProgressVisible}"
      app:elevation="@dimen/bottom_navigation_elevation"
      app:layout_constraintBottom_toBottomOf="@+id/rvQueue"
      app:layout_constraintEnd_toEndOf="@+id/rvQueue"
      app:layout_constraintStart_toStartOf="@+id/rvQueue"
      app:layout_constraintTop_toTopOf="@+id/rvQueue"
      app:layout_constraintVertical_bias="0.33"
      tools:text="01:24"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/lblNoSongLoaded"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/player_noSongLoaded"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@{foregroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/sbSongProgress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/playerToolbar"
      app:visibility="@{viewModel.noSongLoadedVisible}" />

    <ImageButton
      android:id="@+id/btnShuffle"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginStart="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/player_toggleShuffle"
      android:onClick="@{() -> viewModel.onShuffleClick()}"
      android:src="@{viewModel.shuffleDrawableRes}"
      android:tint="@{foregroundColor}"
      app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
      app:rippleColor="@{foregroundColor}"
      tools:src="@drawable/ic_shuffle_none"
      tools:tint="@android:color/white" />

    <ImageButton
      android:id="@+id/btnPrevious"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/media_button_background"
      android:backgroundTint="@{foregroundColor}"
      android:contentDescription="@string/mediaControl_previous"
      android:elevation="@dimen/button_elevation"
      android:enabled="@{viewModel.isPreviousEnabled}"
      android:onTouch="@{viewModel.previousTouchListener}"
      android:scaleType="fitCenter"
      android:tint="@{backgroundColor}"
      app:elevation="@dimen/button_elevation"
      app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
      app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toEndOf="@+id/btnShuffle"
      app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
      app:rippleColor="@{backgroundColor}"
      app:srcCompat="@android:drawable/ic_media_previous"
      tools:visibility="visible" />

    <ImageButton
      android:id="@+id/btnPlayPause"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/media_button_background"
      android:backgroundTint="@{foregroundColor}"
      android:contentDescription="@string/mediaControl_playPause"
      android:elevation="@dimen/button_elevation"
      android:enabled="@{viewModel.isPlayPauseEnabled}"
      android:onClick="@{() -> viewModel.onPlayPauseClick()}"
      android:scaleType="fitCenter"
      android:src="@{viewModel.isPlaying ? @android:drawable/ic_media_pause : @android:drawable/ic_media_play}"
      android:tint="@{backgroundColor}"
      app:elevation="@dimen/button_elevation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/btnNext"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/btnPrevious"
      app:rippleColor="@{backgroundColor}"
      tools:src="@android:drawable/ic_media_play" />

    <ImageButton
      android:id="@+id/btnNext"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/media_button_background"
      android:backgroundTint="@{foregroundColor}"
      android:contentDescription="@string/mediaControl_next"
      android:elevation="@dimen/button_elevation"
      android:enabled="@{viewModel.isNextEnabled}"
      android:onTouch="@{viewModel.nextTouchListener}"
      android:scaleType="fitCenter"
      android:tint="@{backgroundColor}"
      app:elevation="@dimen/button_elevation"
      app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
      app:layout_constraintEnd_toStartOf="@+id/btnRepeat"
      app:layout_constraintStart_toEndOf="@+id/btnPlayPause"
      app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
      app:rippleColor="@{backgroundColor}"
      app:srcCompat="@android:drawable/ic_media_next"
      tools:visibility="visible" />

    <ImageButton
      android:id="@+id/btnRepeat"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginEnd="16dp"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:contentDescription="@string/player_toggleRepeat"
      android:onClick="@{() -> viewModel.onRepeatClick()}"
      android:src="@{viewModel.repeatDrawableRes}"
      android:tint="@{foregroundColor}"
      app:layout_constraintBottom_toBottomOf="@+id/btnPlayPause"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btnPlayPause"
      app:rippleColor="@{foregroundColor}"
      tools:src="@drawable/ic_repeat_none"
      tools:tint="@android:color/white" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>