<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvSongs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:listitem="@layout/list_item_song"/>

  <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
    android:id="@+id/fastScroller"
    android:layout_width="@dimen/fast_scroller_width"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="@+id/rvSongs"
    app:layout_constraintEnd_toEndOf="@id/rvSongs"
    app:layout_constraintTop_toTopOf="@id/rvSongs"/>

</androidx.constraintlayout.widget.ConstraintLayout>