<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.ui.albumDetails.AlbumDetailsViewModel" />

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@{theme.secondaryBackgroundColor}"
    android:fitsSystemWindows="true"
    tools:background="?attr/colorPrimary">

    <ImageView
      android:id="@+id/imgCoverArt"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:adjustViewBounds="true"
      android:contentDescription="@string/contentDescription_coverArt"
      android:scaleType="centerCrop"
      app:layout_constraintDimensionRatio="1:1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/avatars" />

    <TextView
      android:id="@+id/tvNumberOfSongs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.numberOfSongsText}"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="@+id/lblDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/lblDivider"
      app:layout_constraintTop_toTopOf="@+id/lblDivider"
      tools:text="12 songs" />

    <TextView
      android:id="@+id/lblDivider"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:text="●"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toTopOf="@id/tvArtist"
      app:layout_constraintEnd_toStartOf="@+id/tvNumberOfSongs"
      app:layout_constraintStart_toEndOf="@+id/tvYear"
      app:layout_constraintTop_toBottomOf="@id/imgCoverArt"
      tools:ignore="HardcodedText" />

    <TextView
      android:id="@+id/tvYear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewModel.yearText}"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="@+id/lblDivider"
      app:layout_constraintEnd_toStartOf="@+id/lblDivider"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/lblDivider"
      app:visibility="@{viewModel.yearText}"
      tools:text="2019"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/tvArtist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="24dp"
      android:ellipsize="end"
      android:gravity="center"
      android:text="@{viewModel.artistText}"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@{theme.secondaryForegroundColor}"
      android:textStyle="bold"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toTopOf="@id/tvTitle"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/lblDivider"
      tools:text="@tools:sample/lorem[9]" />

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:ellipsize="end"
      android:gravity="center"
      android:text="@{viewModel.albumTitleText}"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@{theme.secondaryForegroundColor}"
      android:textStyle="bold"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvArtist"
      tools:text="@tools:sample/lorem[9]" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>