<?xml version="1.0" encoding="utf-8"?><!-- Use DrawerLayout as root container for activity -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="backgroundColor"
      type="int" />

    <variable
      name="foregroundColor"
      type="int" />

    <variable
      name="playerViewModel"
      type="hu.mrolcsi.muzik.ui.player.PlayerViewModel" />

    <variable
      name="playlistViewModel"
      type="hu.mrolcsi.muzik.ui.playlist.PlaylistViewModel" />

  </data>

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <include
      android:id="@+id/content_player"
      layout="@layout/fragment_player_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:backgroundColor="@{backgroundColor}"
      app:foregroundColor="@{foregroundColor}"
      app:viewModel="@{playerViewModel}" />

    <include
      layout="@layout/fragment_playlist"
      android:layout_width="@dimen/navigation_drawer_width"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      app:theme="@{playerViewModel.currentTheme}"
      app:viewModel="@{playlistViewModel}" />

  </androidx.drawerlayout.widget.DrawerLayout>

</layout>