<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.ui.songs.SongsViewModel" />

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvSongs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:dividerColor="@{theme.foregroundColor}"
      app:dividerDrawable="@{@drawable/list_divider_inset}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:showColoredDivider="@{true}"
      tools:listitem="@layout/list_item_song_cover_art" />

    <com.l4digital.fastscroll.FastScroller
      android:id="@+id/fastScroller"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:bubbleColor="@{theme.foregroundColor}"
      app:bubbleSize="small"
      app:bubbleTextColor="@{theme.backgroundColor}"
      app:handleColor="@{theme.foregroundColor}"
      app:sectionIndexer="@{viewModel}"
      app:showBubble="true"
      app:showTrack="true"
      app:trackColor="@{theme.foregroundColor}" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>