<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.theme.Theme&gt;" />
  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.l4digital.fastscroll.FastScrollRecyclerView
      android:id="@+id/rvSongs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      app:bubbleColor="@{theme.secondaryForegroundColor}"
      app:bubbleSize="small"
      app:bubbleTextColor="@{theme.secondaryBackgroundColor}"
      app:dividerColor="@{theme.secondaryForegroundColor}"
      app:dividerDrawable="@{@drawable/list_divider_inset}"
      app:handleColor="@{theme.secondaryForegroundColor}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:showBubble="true"
      app:showColoredDivider="@{true}"
      app:showTrack="true"
      app:trackColor="@{theme.secondaryForegroundColor}"
      tools:listitem="@layout/list_item_song" />

  </FrameLayout>

  <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
  <!--      android:id="@+id/fabShuffleAll"-->
  <!--      style="@style/Widget.MaterialComponents.FloatingActionButton"-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_marginEnd="16dp"-->
  <!--      android:layout_marginBottom="128dp"-->
  <!--      android:backgroundTint="@{theme.primaryBackgroundColor}"-->
  <!--      android:contentDescription="@string/mediaControl_shuffleAll"-->
  <!--      android:onClick="@{() -> viewModel.onShuffleAllClicked()}"-->
  <!--      android:tint="@{theme.primaryForegroundColor}"-->
  <!--      app:layout_anchor="@id/rvSongs"-->
  <!--      app:layout_anchorGravity="bottom|end"-->
  <!--      app:rippleColor="@{theme.primaryForegroundColor}"-->
  <!--      app:srcCompat="@drawable/ic_shuffle_all" />-->

</layout>