<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/libraryRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context=".library.LibraryFragment">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:fitsSystemWindows="true"
    app:layout_constraintBottom_toTopOf="@+id/miniPlayer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/libraryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
      android:id="@+id/library_nav_host"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="?attr/actionBarSize"
      android:name="androidx.navigation.fragment.NavHostFragment"
      app:defaultNavHost="true"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
      app:navGraph="@navigation/library_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigation_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:background="?attr/colorPrimaryDark"
      app:itemIconTint="@drawable/bnv_selector"
      app:itemTextColor="@drawable/bnv_selector"
      app:layout_behavior=".common.coordinator.ScrollDownBehavior"
      app:menu="@menu/menu_navigation"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

  <fragment
    android:id="@+id/miniPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:name="hu.mrolcsi.muzik.library.MiniPlayerFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout="@layout/fragment_miniplayer"/>

</androidx.constraintlayout.widget.ConstraintLayout>

