<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/libraryRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".library.LibraryFragment">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/libraryToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/action_bar_elevation"
    app:elevation="@dimen/action_bar_elevation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <fragment
    android:id="@+id/library_nav_host"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/libraryToolbar"
    app:navGraph="@navigation/library_navigation"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/navigation_bar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:elevation="@dimen/bottom_navigation_elevation"
    app:elevation="@dimen/bottom_navigation_elevation"
    app:itemIconTint="@drawable/bnv_selector"
    app:itemTextColor="@drawable/bnv_selector"
    app:layout_constraintBottom_toTopOf="@+id/miniPlayer"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/menu_navigation"/>

  <fragment
    android:id="@+id/miniPlayer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:elevation="@dimen/bottom_navigation_elevation"
    android:name="hu.mrolcsi.muzik.library.MiniPlayerFragment"
    app:elevation="@dimen/bottom_navigation_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout="@layout/fragment_miniplayer"/>

</androidx.constraintlayout.widget.ConstraintLayout>