<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.ui.library.LibraryViewModel" />

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{theme.backgroundColor}"
      android:fitsSystemWindows="true"
      android:visibility="@{!viewModel.isPermissionRationaleVisible}"
      app:expanded="true"
      app:liftOnScroll="true">

      <hu.mrolcsi.muzik.ui.base.BoldTabLayout
        android:id="@+id/libraryTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{theme.backgroundColor}"
        android:visibility="@{!viewModel.isPermissionRationaleVisible}"
        app:tabIconTint="@{theme.foregroundColor}"
        app:tabIndicatorColor="@{theme.foregroundColor}"
        app:tabInlineLabel="true"
        app:tabTextColor="@{theme.foregroundColor}" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/libraryPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="@{!viewModel.isPermissionRationaleVisible}"
      app:layout_behavior=".ui.common.FabAwareScrollingViewBehavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabShuffleAll"
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:backgroundTint="@{theme.foregroundColor}"
      android:contentDescription="@string/mediaControl_shuffleAll"
      android:onClick="@{() -> viewModel.onShuffleAllClicked()}"
      android:tint="@{theme.backgroundColor}"
      android:visibility="@{!viewModel.isPermissionRationaleVisible}"
      app:rippleColor="@{theme.backgroundColor}"
      app:srcCompat="@drawable/ic_shuffle_all" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:animateLayoutChanges="true"
      android:visibility="@{viewModel.isPermissionRationaleVisible}"
      tools:visibility="gone">

      <ImageView
        android:id="@+id/imgSdCard"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/contentDescription_missingPermission"
        app:layout_constraintBottom_toTopOf="@+id/lblPermissionHint"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_sd_card"
        app:tint="@{theme.foregroundColor}"
        tools:visibility="visible" />

      <TextView
        android:id="@+id/lblPermissionHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:singleLine="false"
        android:text="@string/library_readExternalStorage_rationale"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@{theme.foregroundColor}"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRequestPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSdCard"
        tools:visibility="visible" />

      <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRequestPermission"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@{theme.foregroundColor}"
        android:onClick="@{() -> viewModel.requestPermission()}"
        android:text="@string/library_grantAccessToSdCard"
        android:textColor="@{theme.backgroundColor}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPermissionHint"
        tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>