<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.ui.albumDetails.AlbumDetailsViewModel" />

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@{theme.backgroundColor}"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{theme.backgroundColor}"
      android:fitsSystemWindows="true"
      app:liftOnScroll="true"
      app:liftOnScrollTargetViewId="@id/rvSongs">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="@{theme.backgroundColor}"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:scrimAnimationDuration="@integer/preferredAnimationDuration"
        app:titleEnabled="false">

        <include
          android:id="@+id/backdrop"
          layout="@layout/fragment_album_details_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="parallax"
          app:layout_collapseParallaxMultiplier="1"
          app:theme="@{theme}"
          app:viewModel="@{viewModel}" />

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/albumDetailsToolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:iconTint="@{theme.foregroundColor}"
          app:layout_collapseMode="pin">

          <TextView
            android:id="@+id/tvAlbumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{viewModel.albumTitleText}"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@{theme.foregroundColor}"
            android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvSongs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:orientation="vertical"
      app:dividerColor="@{theme.foregroundColor}"
      app:dividerDrawable="@{@drawable/list_divider_inset}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_behavior=".ui.common.FabAwareScrollingViewBehavior"
      app:showColoredDivider="@{true}"
      tools:listitem="@layout/list_item_song_cover_art" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>