<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="hu.mrolcsi.muzik.ui.artistDetails.ArtistDetailsViewModel" />

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{theme.primaryBackgroundColor}"
      android:fitsSystemWindows="true"
      app:expanded="false">

      <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:collapsedTitleTextColor="@{theme.primaryForegroundColor}"
        app:contentScrim="@{theme.primaryBackgroundColor}"
        app:expandedTitleTextColor="@{theme.secondaryForegroundColor}"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:scrimAnimationDuration="@integer/preferredAnimationDuration"
        app:title="@{viewModel.artistName}">

        <include
          android:id="@+id/backdrop"
          layout="@layout/artist_details_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_collapseMode="parallax"
          app:theme="@{theme}" />

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/artistDetailsToolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:iconTint="@{theme.primaryForegroundColor}"
          app:layout_collapseMode="pin" />

      </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
      android:id="@+id/nestedScrollView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior=".ui.common.FabAwareScrollingViewBehavior">

      <include
        layout="@layout/fragment_artist_details_content"
        app:theme="@{theme}"
        app:viewModel="@{viewModel}" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabShuffleAll"
      style="@style/Widget.MaterialComponents.FloatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:backgroundTint="@{theme.primaryForegroundColor}"
      android:contentDescription="@string/mediaControl_shuffleAll"
      android:onClick="@{() -> viewModel.onShuffleAllClick()}"
      android:tint="@{theme.primaryBackgroundColor}"
      app:layout_anchor="@id/appBar"
      app:layout_anchorGravity="bottom|end"
      app:rippleColor="@{theme.primaryBackgroundColor}"
      app:srcCompat="@drawable/ic_shuffle_all" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>