<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.theme.Theme&gt;" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight"
    app:rippleColor="@{theme.secondaryForegroundColor}">

    <ImageView
      android:id="@+id/imgCoverArt"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="1dp"
      android:layout_marginBottom="1dp"
      android:contentDescription="@string/contentDescription_coverArt"
      android:scaleType="centerCrop"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      tools:srcCompat="@tools:sample/avatars"
      tools:visibility="gone" />

    <TextView
      android:id="@+id/tvTrackNumber"
      android:layout_width="?attr/listPreferredItemHeight"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textColor="@{theme.secondaryForegroundColor}"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/barrier"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="12"
      tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="end"
      app:constraint_referenced_ids="imgCoverArt,tvTrackNumber" />

    <ImageView
      android:id="@+id/imgNowPlaying"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@string/notification_nowPlaying"
      android:tint="@{theme.secondaryForegroundColor}"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/barrier"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/exo_notification_play"
      tools:tint="?attr/colorPrimary"
      tools:visibility="gone" />

    <TextView
      android:id="@+id/tvSongTitle"
      android:layout_width="0dp"
      app:enableMarquee="@{true}"
      app:marqueeDelay="@{@integer/preferredMarqueeDelay}"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/tvSongArtist"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imgNowPlaying"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_goneMarginBottom="8dp"
      tools:text="Song Title" />

    <TextView
      android:id="@+id/tvSongArtist"
      android:layout_width="0dp"
      app:enableMarquee="@{true}"
      app:marqueeDelay="@{@integer/preferredMarqueeDelay}"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:textAppearance="?attr/textAppearanceListItemSecondary"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvDuration"
      app:layout_constraintStart_toEndOf="@+id/imgNowPlaying"
      app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
      tools:text="Song Artist" />

    <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:textColor="@{theme.secondaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
      app:layout_constraintVertical_bias="0.0"
      tools:text="03:24" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
