<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:minHeight="?attr/listPreferredItemHeight">

  <ImageView
    android:id="@+id/imgCoverArt"
    android:layout_width="?attr/listPreferredItemHeightLarge"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:contentDescription="@string/contentDescription_coverArt"
    android:scaleType="centerCrop"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:srcCompat="@tools:sample/avatars"/>

  <TextView
    android:id="@+id/tvTrackNumber"
    android:layout_width="?attr/listPreferredItemHeightSmall"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:gravity="center"
    android:textAppearance="?attr/textAppearanceListItem"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/barrier"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="12"/>

  <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="end"
    app:constraint_referenced_ids="imgCoverArt,tvTrackNumber"/>

  <TextView android:id="@+id/tvSongTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:textAppearance="?attr/textAppearanceListItem"
    app:layout_constraintBottom_toTopOf="@+id/tvSongArtist"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/barrier"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:text="Song Title"/>

  <TextView android:id="@+id/tvSongArtist"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:alpha="0.6"
    android:textAppearance="?attr/textAppearanceListItemSecondary"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/barrier"
    app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
    tools:text="Song Artist"/>

</androidx.constraintlayout.widget.ConstraintLayout>
