<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="theme"
      type="androidx.lifecycle.LiveData&lt;hu.mrolcsi.muzik.data.model.theme.Theme&gt;" />

    <variable
      name="model"
      type="hu.mrolcsi.muzik.ui.playlist.PlaylistItem" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    app:rippleColor="@{theme.primaryForegroundColor}">

    <ImageView
      android:id="@+id/imgCoverArt"
      android:layout_width="?attr/listPreferredItemHeight"
      android:layout_height="?attr/listPreferredItemHeight"
      android:layout_marginStart="1dp"
      android:contentDescription="@string/contentDescription_coverArt"
      android:scaleType="centerCrop"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcUri="@{model.albumArtUri}"
      tools:srcCompat="@tools:sample/avatars" />

    <ImageView
      android:id="@+id/imgNowPlaying"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@string/notification_nowPlaying"
      android:tint="@{theme.primaryForegroundColor}"
      android:visibility="@{model.isPlaying}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imgCoverArt"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/exo_notification_play"
      tools:tint="?attr/colorPrimary"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/tvSongTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@{model.titleText}"
      android:textAppearance="?attr/textAppearanceListItem"
      android:textColor="@{theme.primaryForegroundColor}"
      app:layout_constraintBottom_toTopOf="@+id/tvSongArtist"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imgNowPlaying"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_goneMarginBottom="8dp"
      tools:text="Song Title" />

    <TextView
      android:id="@+id/tvSongArtist"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="@{model.artistText}"
      android:textAppearance="?attr/textAppearanceListItemSecondary"
      android:textColor="@{theme.primaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tvDuration"
      app:layout_constraintStart_toEndOf="@+id/imgNowPlaying"
      app:layout_constraintStart_toStartOf="@+id/tvSongTitle"
      app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
      tools:text="Song Artist" />

    <TextView
      android:id="@+id/tvDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      android:alpha="0.8"
      android:text="@{model.durationText}"
      android:textColor="@{theme.primaryForegroundColor}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSongTitle"
      app:layout_constraintVertical_bias="0.0"
      tools:text="03:24" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
