<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="model"
      type="hu.mrolcsi.muzik.ui.albums.AlbumItem" />

    <variable
      name="theme"
      type="hu.mrolcsi.muzik.data.model.theme.Theme" />
  </data>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    app:rippleColor="@{theme.foregroundColor}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@{theme.backgroundColor}">

      <include
        layout="@layout/list_item_album_content"
        app:model="@{model}"
        app:theme="@{theme}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>
</layout>