<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/section_title_popup"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:paddingTop="@dimen/margin_small"
  android:paddingBottom="@dimen/margin_small"
  android:paddingStart="@dimen/margin_medium"
  android:paddingEnd="@dimen/margin_medium"
  android:background="@drawable/section_indicator_background_default_rounded"
  android:minWidth="@dimen/list_item_height">

  <TextView
    android:id="@+id/section_indicator_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="36sp"
    tools:text="1"/>

</FrameLayout>